cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hsgaem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsgaem#readme>
homepage:       https://github.com/githubuser/hsgaem#readme
bug-reports:    https://github.com/githubuser/hsgaem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsgaem

library
  exposed-modules:
      Ball
      Bot
      Debugger
      Player
      SDLHelper.Data.Keyboard
      SDLHelper.Data.KeyboardReaderExposed
      SDLHelper.Data.MiscData
      SDLHelper.Data.Rect
      SDLHelper.Data.WorldExposed
      SDLHelper.KeyboardReader
      SDLHelper.Monads
      SDLHelper.SDLHelper
      SDLHelper.TextRenderer
  other-modules:
      Paths_hsgaem
  autogen-modules:
      Paths_hsgaem
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , megaparsec
    , mtl
    , parser-combinators
    , random
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010

executable hsgaem-exe
  main-is: Main.hs
  other-modules:
      Paths_hsgaem
  autogen-modules:
      Paths_hsgaem
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , hsgaem
    , megaparsec
    , mtl
    , parser-combinators
    , random
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010

test-suite hsgaem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsgaem
  autogen-modules:
      Paths_hsgaem
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , extra
    , hsgaem
    , megaparsec
    , mtl
    , parser-combinators
    , random
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010
